[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_sessions
nocapture=1
cover-package=pyramid_sessions
cover-erase=1
cover-min-percentage=100

[aliases]
dev = develop easy_install pyramid_sessions[testing]

[bdist_wheel]
universal = 1
